# hotel-management-api

./: README.md  hotel-management-api-identity.sln
hotel-management-api-identity/: Dockerfile  Program.cs  appsettings.json  hotel-management-api-identity.csproj
hotel-management-api-identity/Core/Constants/: BaseResponse.cs  Enums.cs  GenericRequest.cs  ResponseMessages.cs  StatusCodes.cs
hotel-management-api-identity/Core/Helpers/: AutofacContainerModule.cs  IAutoDependencySubscriber.cs
hotel-management-api-identity/Core/MiddlewareExtensions/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  IdentityMiddleware.cs  SwaggerMiddleware.cs
hotel-management-api-identity/Migrations/: 20211130154229_FirstMigration.Designer.cs  20211130154229_FirstMigration.cs  20211130154505_SecondMigration.Designer.cs  20211130154505_SecondMigration.cs  20211130154639_ThirdMigration.Designer.cs  20211130154639_ThirdMigration.cs  20211130161530_FourthMigration.Designer.cs  20211130161530_FourthMigration.cs  20211130161656_FifthMigration.Designer.cs  20211130161656_FifthMigration.cs  20211130162136_SixthMigration.Designer.cs  20211130162136_SixthMigration.cs  20211130232556_SevenMigration.Designer.cs  20211130232556_SevenMigration.cs  20211201101441_eigthMigration.Designer.cs  20211201101441_eigthMigration.cs  20211201151821_nineMigration.Designer.cs  20211201151821_nineMigration.cs  20211202090641_tenthMigration.Designer.cs  20211202090641_tenthMigration.cs  20211202101124_addingMigration.Designer.cs  20211202101124_addingMigration.cs  20211202101234_addgMigration.Designer.cs  20211202101234_addgMigration.cs  20211202101512_adMigration.Designer.cs  20211202101512_adMigration.cs  20211202152825_dMigration.Designer.cs  20211202152825_dMigration.cs  20211203112046_Table Relationship.Designer.cs  20211203112046_Table Relationship.cs  20211203112253_Table Relationships.Designer.cs  20211203112253_Table Relationships.cs  20211203112537_Editing Table Relationship.Designer.cs  20211203112537_Editing Table Relationship.cs  20211203123012_AddCheckingDate.Designer.cs  20211203123012_AddCheckingDate.cs  20211203130241_RemoveRelationship.Designer.cs  20211203130241_RemoveRelationship.cs  20211211191329_addedCustomerCodeToCustomerTable.Designer.cs  20211211191329_addedCustomerCodeToCustomerTable.cs  (+13 more)
hotel-management-api-identity/Properties/: launchSettings.json
hotel-management-api-identity/logs/: log-20211130.json  log-20211202.json  log-20211203.json  log-20211211.json  log-20211214.json  log-20211216.json
(+70 files in other folders)
